POSTGRESQL_USER=kcdbuser
POSTGRES_PASSWORD=44Ff1RMjs36t8QwKl
POSTGRESQL_DB=keycloak
KC_DB_USERNAME=kcdbuser
KC_DB_PASSWORD=44Ff1RMjs36t8QwKl
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=44Ff1RMjs36t8QwKl
